# makeWikipediaGreatAgain

./: .gitignore
client/: Gruntfile.js  README.md  bower.json  package.json
client/app/: index.html
client/app/scripts/: app.js
client/app/scripts/controllers/: articleDetail.js  articles.js
client/app/scripts/services/: resource.js
client/app/styles/: main.css
client/app/views/: articleDetail.html
client/test/: karma.conf.js
client/test/spec/controllers/: about.js  main.js
server/: dependency-reduced-pom.xml  pom.xml  workspace.xml
server/src/main/java/: Server.java
server/src/main/java/connection/: RedisManager.java
server/src/main/java/controller/: ArticleController.java
server/src/main/java/models/: Article.java
server/src/main/java/request/: JSONResponseTransformer.java
server/src/main/java/routes/: OptionsRoute.java
server/src/main/resources/public/: index.html
server/src/main/resources/public/scripts/: scripts.87ce9e07.js  vendor.a4220152.js
server/src/main/resources/public/styles/: main.f131cf44.css
server/src/main/resources/public/views/: articleDetail.html  articles.html
